# uri

./: .gitignore  CITATION.cff  README.md  build.gradle  build.gradle.kts  gradle.properties  library.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/: issue_template.md
.github/workflows/: build.yml  gradle_wrapper_validation.yml
build-logic/: build.gradle.kts  versions.properties
build-logic/src/main/kotlin/: BuildConstants.kt  BuildVariablesPlugin.kt  uri.multiplatform.gradle.kts  uri.publish.gradle.kts
buildSrc/src/main/java/com.chrynan.uri.buildSrc/: LibraryConstants.kt
docs/: index.md  package-list
docs/uri-core/: index.md
docs/uri-core/uri-core/: package-list
docs/uri-core/uri-core/com.chrynan.uri.core/: -default.md  from-parts-or-null.md  from-parts.md  from-string-or-null.md  from-string.md  index.md  parse-or-null.md  parse.md  path-segments.md  query-parameters.md  slug.md  string-serializer.md  unsafe-from-parts.md
docs/uri-core/uri-core/com.chrynan.uri.core/-experimental-uri-api/: index.md
docs/uri-core/uri-core/com.chrynan.uri.core/-invalid-uri-exception/: -invalid-uri-exception.md  index.md  message.md
docs/uri-core/uri-core/com.chrynan.uri.core/-simple-uri/: fragment.md  host.md  index.md  path.md  port.md  query.md  scheme.md  uri-string.md  user-info.md
docs/uri-core/uri-core/com.chrynan.uri.core/-uri/: authority.md  fragment.md  host.md  index.md  path.md  port.md  query.md  scheme-specific-part.md  scheme.md  to-uri-string.md  uri-string.md  user-info.md
docs/uri-core/uri-core/com.chrynan.uri.core/-uri-as-string-serializer/: descriptor.md  deserialize.md  index.md  serialize.md
docs/uri-core/uri-core/com.chrynan.uri.core/-uri-parse-exception/: -uri-parse-exception.md  index.md
docs/uri-core/uri-core/com.chrynan.uri.core/-uri-parser/: index.md  parse.md
docs/uri-core/uri-core/com.chrynan.uri.core/-uri-parser/-companion/: index.md
docs/uri-core/uri-core/com.chrynan.uri.core/-uri-string/: -uri-string.md  index.md  value.md
docs/uri-core/uri-core/com.chrynan.uri.core/-uri/-companion/: general-delimiters.md  index.md  is-general-delimiter.md  is-reserved.md  is-sub-delimiter.md  reserved.md  sub-delimiters.md
docs/uri-ktor-client/: index.md
docs/uri-ktor-client/uri-ktor-client/: package-list
docs/uri-ktor-client/uri-ktor-client/com.chrynan.uri.ktor/: index.md  to-uri-or-null.md  to-uri.md  to-url-or-null.md  to-url.md
gradle/wrapper/: gradle-wrapper.properties
schema/: Schema.graphql
src/commonMain/kotlin/com.chrynan.uri/: InvalidUriException.kt  SimpleUri.kt  Uri.kt  UriString.kt  UriStringUtils.kt  UriUtils.kt
uri-core/: Module.md  build.gradle  build.gradle.kts
uri-core/api/android/: uri-core.api
uri-core/api/jvm/: uri-core.api
uri-core/src/androidMain/: AndroidManifest.xml
uri-core/src/commonMain/kotlin/com.chrynan.uri.core/: DefaultUri.kt  DefaultUriParser.kt  ExperimentalUriApi.kt  InvalidUriException.kt  SimpleUri.kt  SimpleUriString.kt  SimpleUriWithParts.kt  SimpleUriWithString.kt  Uri.kt  UriAsStringSerializer.kt  UriCreationUtils.kt  UriExtensions.kt  UriParseException.kt  UriParser.kt  UriString.kt  UriStringUtils.kt  UriUtils.kt
uri-core/src/commonMain/kotlin/com.chrynan.uri.core/validation/: Ipv4AddressValidationError.kt  Ipv4AddressValidator.kt  Ipv6AddressValidationError.kt  Ipv6AddressValidator.kt  UriValidationError.kt  UriValidator.kt  UrlValidationError.kt  UrlValidator.kt  ValidationError.kt  ValidationErrorNotFoundException.kt  ValidationException.kt  ValidationResult.kt  ValidationResultUtils.kt  Validator.kt  WebRegexConstants.kt
uri-core/src/commonTest/kotlin/com.chrynan.uri.core/: DefaultUriParserTest.kt  UriExtensionsTest.kt  UriTest.kt
uri-core/src/commonTest/kotlin/com.chrynan.uri.core/validation/: UriValidatorTest.kt
uri-core/src/commonTest/kotlin/com/chrynan/uri/core/: UriFromStringTest.kt
uri-ktor-client/: Module.md  build.gradle  build.gradle.kts
uri-ktor-client/api/android/: uri-ktor-client.api
uri-ktor-client/src/androidMain/: AndroidManifest.xml
uri-ktor-client/src/commonMain/kotlin/com.chrynan.uri.ktor/: UriKtorConversionUtils.kt
uri-ktor-client/targets/: targets.json
