public final class com/chrynan/uri/core/InvalidUriException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Exception;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Exception;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getMessage ()Ljava/lang/String;
}

public final class com/chrynan/uri/core/SimpleUri : com/chrynan/uri/core/Uri {
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chrynan/uri/core/SimpleUri;
	public static synthetic fun copy$default (Lcom/chrynan/uri/core/SimpleUri;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chrynan/uri/core/SimpleUri;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAuthority ()Ljava/lang/String;
	public fun getFragment ()Ljava/lang/String;
	public fun getHost ()Ljava/lang/String;
	public fun getPath ()Ljava/lang/String;
	public fun getPort ()Ljava/lang/Integer;
	public fun getQuery ()Ljava/lang/String;
	public fun getScheme ()Ljava/lang/String;
	public fun getSchemeSpecificPart ()Ljava/lang/String;
	public fun getUriString ()Ljava/lang/String;
	public fun getUserInfo ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/chrynan/uri/core/Uri {
	public static final field Companion Lcom/chrynan/uri/core/Uri$Companion;
	public abstract fun getAuthority ()Ljava/lang/String;
	public abstract fun getFragment ()Ljava/lang/String;
	public abstract fun getHost ()Ljava/lang/String;
	public abstract fun getPath ()Ljava/lang/String;
	public abstract fun getPort ()Ljava/lang/Integer;
	public abstract fun getQuery ()Ljava/lang/String;
	public abstract fun getScheme ()Ljava/lang/String;
	public abstract fun getSchemeSpecificPart ()Ljava/lang/String;
	public abstract fun getUriString ()Ljava/lang/String;
	public abstract fun getUserInfo ()Ljava/lang/String;
}

public final class com/chrynan/uri/core/Uri$Companion {
}

public final class com/chrynan/uri/core/Uri$DefaultImpls {
	public static fun getAuthority (Lcom/chrynan/uri/core/Uri;)Ljava/lang/String;
	public static fun getSchemeSpecificPart (Lcom/chrynan/uri/core/Uri;)Ljava/lang/String;
}

public final class com/chrynan/uri/core/UriCreationUtilsKt {
	public static final fun fromParts (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static synthetic fun fromParts$default (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chrynan/uri/core/Uri;
	public static final fun fromPartsOrNull (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static synthetic fun fromPartsOrNull$default (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chrynan/uri/core/Uri;
	public static final fun fromString (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static final fun fromStringOrNull (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static final fun unsafeFromParts (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static synthetic fun unsafeFromParts$default (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chrynan/uri/core/Uri;
}

public final class com/chrynan/uri/core/UriExtensionsKt {
	public static final fun getPathSegments (Lcom/chrynan/uri/core/Uri;)Ljava/util/List;
	public static final fun getSlug (Lcom/chrynan/uri/core/Uri;)Ljava/lang/String;
	public static final fun queryParameters (Lcom/chrynan/uri/core/Uri;[CZ)Ljava/util/Map;
	public static synthetic fun queryParameters$default (Lcom/chrynan/uri/core/Uri;[CZILjava/lang/Object;)Ljava/util/Map;
}

