public abstract interface annotation class com/chrynan/uri/core/ExperimentalUriApi : java/lang/annotation/Annotation {
}

public final class com/chrynan/uri/core/InvalidUriException : com/chrynan/uri/core/UriParseException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Exception;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Exception;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getMessage ()Ljava/lang/String;
}

public abstract interface class com/chrynan/uri/core/Uri {
	public static final field Companion Lcom/chrynan/uri/core/Uri$Companion;
	public abstract fun getAuthority ()Ljava/lang/String;
	public abstract fun getFragment ()Ljava/lang/String;
	public abstract fun getHost ()Ljava/lang/String;
	public abstract fun getPath ()Ljava/lang/String;
	public abstract fun getPort ()Ljava/lang/Integer;
	public abstract fun getQuery ()Ljava/lang/String;
	public abstract fun getScheme ()Ljava/lang/String;
	public abstract fun getSchemeSpecificPart ()Ljava/lang/String;
	public abstract fun getUserInfo ()Ljava/lang/String;
	public abstract fun toUriString-QkDDX0s ()Ljava/lang/String;
}

public final class com/chrynan/uri/core/Uri$Companion : com/chrynan/uri/core/UriParser {
	public final fun getGeneralDelimiters ()Ljava/util/Set;
	public final fun getReserved ()Ljava/util/Set;
	public final fun getSubDelimiters ()Ljava/util/Set;
	public final fun isGeneralDelimiter (C)Z
	public final fun isReserved (C)Z
	public final fun isSubDelimiter (C)Z
	public fun parse-bbJoqE4 (Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
}

public final class com/chrynan/uri/core/Uri$DefaultImpls {
	public static fun getSchemeSpecificPart (Lcom/chrynan/uri/core/Uri;)Ljava/lang/String;
}

public final class com/chrynan/uri/core/UriAsStringSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lcom/chrynan/uri/core/UriAsStringSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/chrynan/uri/core/Uri;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/chrynan/uri/core/Uri;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class com/chrynan/uri/core/UriAsStringSerializerKt {
	public static final fun stringSerializer (Lcom/chrynan/uri/core/Uri$Companion;)Lkotlinx/serialization/KSerializer;
}

public final class com/chrynan/uri/core/UriCreationUtilsKt {
	public static final fun fromParts (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static synthetic fun fromParts$default (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chrynan/uri/core/Uri;
	public static final fun fromPartsOrNull (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static synthetic fun fromPartsOrNull$default (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chrynan/uri/core/Uri;
	public static final fun unsafeFromParts (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static synthetic fun unsafeFromParts$default (Lcom/chrynan/uri/core/Uri$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chrynan/uri/core/Uri;
}

public final class com/chrynan/uri/core/UriExtensionsKt {
	public static final fun getPathSegments (Lcom/chrynan/uri/core/Uri;)Ljava/util/List;
	public static final fun getSlug (Lcom/chrynan/uri/core/Uri;)Ljava/lang/String;
	public static final fun queryParameters (Lcom/chrynan/uri/core/Uri;[CZ)Ljava/util/Map;
	public static synthetic fun queryParameters$default (Lcom/chrynan/uri/core/Uri;[CZILjava/lang/Object;)Ljava/util/Map;
}

public class com/chrynan/uri/core/UriParseException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class com/chrynan/uri/core/UriParser {
	public static final field Companion Lcom/chrynan/uri/core/UriParser$Companion;
	public abstract fun parse-bbJoqE4 (Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
}

public final class com/chrynan/uri/core/UriParser$Companion {
}

public final class com/chrynan/uri/core/UriParserKt {
	public static final fun getDefault (Lcom/chrynan/uri/core/UriParser$Companion;)Lcom/chrynan/uri/core/UriParser;
	public static final fun parse (Lcom/chrynan/uri/core/UriParser;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static final fun parseOrNull (Lcom/chrynan/uri/core/UriParser;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
	public static final fun parseOrNull-ulKJ718 (Lcom/chrynan/uri/core/UriParser;Ljava/lang/String;)Lcom/chrynan/uri/core/Uri;
}

public final class com/chrynan/uri/core/UriString {
	public static final field Companion Lcom/chrynan/uri/core/UriString$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/chrynan/uri/core/UriString;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public synthetic class com/chrynan/uri/core/UriString$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/chrynan/uri/core/UriString$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-QBduTkg (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/String;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-ulKJ718 (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/String;)V
}

public final class com/chrynan/uri/core/UriString$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

